// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/user/fvm/versions/2.5.3
FLUTTER_APPLICATION_PATH=/Users/user/Documents/fluttere_code/ble_student/ble
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/user/Documents/fluttere_code/ble_student/ble/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=5.0.2
FLUTTER_BUILD_NUMBER=5.0.2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/user/Documents/fluttere_code/ble_student/ble/.dart_tool/package_config.json
